<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahba</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon/fav.ico">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- header-section -->
    <header class="header-section">
        <div class="container">
            <nav class="header-nav" aria-label="Main Navigation">
                <div class="header-brand">
                    <button class="menu-toggle">
                        <img src="assets/images/icon/menu.svg" alt="Menu Toggle">
                    </button>
                    <a href="#">
                        <img src="assets/images/logo/header-logo.png" alt="Website Logo">
                    </a>
                </div>
                <form action="/search" method="GET" class="search-wrapper">
                    <button type="button" class="toggle">
                        <img src="assets/images/icon/toggle.svg" alt="Toggle Search">
                    </button>
                    <input type="text" class="search-input" name="query" placeholder="Search" aria-label="Search">
                    <button type="submit" class="search">
                        <img src="assets/images/icon/search.svg" alt="Search Icon">
                    </button>
                </form>
                <ul class="icon-link">
                    <li><a href="#"><img src="assets/images/icon/heart.svg" alt="Wishlist Icon"></a></li>
                    <li><a href="#"><img src="assets/images/icon/shopping-cart.svg" alt="Cart Icon"></a></li>
                    <li><a href="#"><img src="assets/images/icon/user.svg" alt="User Profile"></a></li>
                </ul>
            </nav>
            <div class="header-nav-bottom">
                <ul>
                    <li><a href="#"><span>Home</span></a></li>
                    <li><a href="#"><span>Our Product</span> <img src="assets/images/icon/down-arrow.png" alt=""></a>
                    </li>
                    <li><a href="#"><span>Trending</span><img src="assets/images/icon/down-arrow.png" alt=""></a></li>
                    <li><a href="#"><span>Sell</span><img src="assets/images/icon/down-arrow.png" alt=""></a></li>
                    <li><a href="#"><span>About Us</span></a></li>
                    <li><a href="#"><span>Customer Service</span></a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- hero-banner-section -->
    <section class="hero-banner-section">
        <div class="hero-banner-slider">
            <div class="hero-banner-slide bg-img"
                style="background-image: url(assets/images/banner/hero-banner-1.jpg);">
                <div class="container">
                    <div class="hero-banner-content">
                        <h1>Rahba wholesale and retail sale of legumes, cereals, spices and more.</h1>
                        <p>Always attentive to consumer needs and satisfied it, we research and select quality varieties
                            of legumes, cereals, health seeds, and spices.</p>
                        <a class="secondary-btn" href="#">Shop now</a>
                    </div>
                </div>
            </div>
            <div class="hero-banner-slide bg-img"
                style="background-image: url(assets/images/banner/hero-banner-2.jpg);">
                <div class="container">
                    <div class="hero-banner-content">
                        <h1>Rahba wholesale and retail sale of legumes, cereals, spices and more.</h1>
                        <p>Always attentive to consumer needs and satisfied it, we research and select quality varieties
                            of legumes, cereals, health seeds, and spices.</p>
                        <a class="secondary-btn" href="#">Shop now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- our-product-section -->
    <section class="our-product-section mb-32 mt-32">
        <div class="container">
            <div class="heading">
                <h2>Our Products</h2>
            </div>
            <div class="our-product-wrapper our-product-slider">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/images/home-page/our-product-1.png" alt="Flour product">
                        <h4>Flour</h4>
                    </a>
                </div>
                <div class="product-item">
                    <a href="#">
                        <img src="assets/images/home-page/our-product-2.png" alt="Cereal product">
                        <h4>Cereal</h4>
                    </a>
                </div>
                <div class="product-item">
                    <a href="#">
                        <img src="assets/images/home-page/our-product-3.png" alt="Pasta product">
                        <h4>Pasta</h4>
                    </a>
                </div>
                <div class="product-item">
                    <a href="#">
                        <img src="assets/images/home-page/our-product-4.png" alt="Spices product">
                        <h4>Spices</h4>
                    </a>
                </div>
                <div class="product-item">
                    <a href="#">
                        <img src="assets/images/home-page/our-product-5.png" alt="Legumes product">
                        <h4>Legumes</h4>
                    </a>
                </div>
                <div class="product-item">
                    <a href="#">
                        <img src="assets/images/home-page/our-product-6.png" alt="Dry Fruits product">
                        <h4>Dry Fruits</h4>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- deals-section -->
    <section class="deals-section">
        <div class="container">
            <div class="heading">
                <h2>Deals</h2>
                <a class="view-more" href="#">View more</a>
            </div>
            <div class="deals-wrapper">
                <div class="deals-wrapper-content">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet,
                        consectetuer.</p>
                    <div class="counter">
                        <ul class="countdown-timer">
                            <li><span>19</span></li>
                            <li><span>00</span></li>
                            <li><span>40</span></li>
                        </ul>
                    </div>
                </div>
                <div class="deals-wrapper-products deals-wrapper-products-slider">
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/deals-1.png"
                                alt="Free Brown Bread Flour - 1kg">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Free Brown Bread Flour - 1kg</h5>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/deals-2.png"
                                alt="Natural Mulled Wine Spice - 40g">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Natural Mulled Wine Spice - 40g</h5>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/deals-3.png"
                                alt="Spice Box Brown Basmati Rice - 1kg">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Spice Box Brown Basmati Rice - 1kg</h5>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/deals-4.png"
                                alt="Rinatura Pasta Elbows (Hornchen) - 500g">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Rinatura Pasta Elbows (Hornchen) - 500g</h5>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- new-release-section -->
    <section class="deals-section new-release-section">
        <div class="container">
            <div class="heading">
                <h2>New Release</h2>
                <a class="view-more" href="#">View more</a>
            </div>
            <div class="deals-wrapper">
                <div class="deals-wrapper-products">
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-1.png"
                                alt="Free Brown Bread Flour - 1kg">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Free Brown Bread Flour - 1kg</h5>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-2.png"
                                alt="Natural Mulled Wine Spice - 40g">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Natural Mulled Wine Spice - 40g</h5>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-3.png"
                                alt="Spice Box Brown Basmati Rice - 1kg">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Spice Box Brown Basmati Rice - 1kg</h5>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-4.png"
                                alt="Rinatura Pasta Elbows (Hornchen) - 500g">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Rinatura Pasta Elbows (Hornchen) - 500g</h5>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-5.png"
                                alt="Rinatura Pasta Elbows (Hornchen) - 500g">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Rinatura Pasta Elbows (Hornchen) - 500g</h5>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-6.png"
                                alt="Rinatura Pasta Elbows (Hornchen) - 500g">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Rinatura Pasta Elbows (Hornchen) - 500g</h5>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-7.png"
                                alt="Rinatura Pasta Elbows (Hornchen) - 500g">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Rinatura Pasta Elbows (Hornchen) - 500g</h5>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- featured-products-sction -->
    <section class="deals-section new-release-section featured-products-sction">
        <div class="container">
            <div class="heading">
                <h2>Deals</h2>
                <a class="view-more" href="#">View more</a>
            </div>
            <div class="deals-wrapper">
                <div class="deals-wrapper-products">
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-1.png"
                                alt="Free Brown Bread Flour - 1kg">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>365 Flour All Purpose Baking, 80 Ounce</h5>
                            <img src="assets/images/icon/rating.svg" alt="">
                            <p class="price">
                                $00.00
                            </p>
                            <span class="shiping-price">
                                $00.00 (Shiping)
                            </span>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-2.png"
                                alt="Free Brown Bread Flour - 1kg">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Name product</h5>
                            <img src="assets/images/icon/rating.svg" alt="">
                            <p class="price">
                                $00.00
                            </p>
                            <span class="shiping-price">
                                $00.00 (Shiping)
                            </span>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-3.png"
                                alt="Free Brown Bread Flour - 1kg">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Divella Pasta Mista N.41 - 500gr.</h5>
                            <img src="assets/images/icon/rating.svg" alt="">
                            <p class="price">
                                $00.00
                            </p>
                            <span class="shiping-price">
                                $00.00 (Shiping)
                            </span>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-4.png"
                                alt="Free Brown Bread Flour - 1kg">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>La Drogheria 1880 Grounded Chilly 35 Gr.</h5>
                            <img src="assets/images/icon/rating.svg" alt="">
                            <p class="price">
                                $00.00
                            </p>
                            <span class="shiping-price">
                                $00.00 (Shiping)
                            </span>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-5.png"
                                alt="Free Brown Bread Flour - 1kg">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Name product</h5>
                            <img src="assets/images/icon/rating.svg" alt="">
                            <p class="price">
                                $00.00
                            </p>
                            <span class="shiping-price">
                                $00.00 (Shiping)
                            </span>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-6.png"
                                alt="Free Brown Bread Flour - 1kg">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Free Brown Bread Flour - 1kg</h5>
                            <img src="assets/images/icon/rating.svg" alt="">
                            <p class="price">
                                $00.00
                            </p>
                            <span class="shiping-price">
                                $00.00 (Shiping)
                            </span>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-7.png"
                                alt="Free Brown Bread Flour - 1kg">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>rummo-pasta-mista-n74-500gr</h5>
                            <img src="assets/images/icon/rating.svg" alt="">
                            <p class="price">
                                $00.00
                            </p>
                            <span class="shiping-price">
                                $00.00 (Shiping)
                            </span>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-1.png"
                                alt="Free Brown Bread Flour - 1kg">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>365 Flour All Purpose Baking, 80 Ounce</h5>
                            <img src="assets/images/icon/rating.svg" alt="">
                            <p class="price">
                                $00.00
                            </p>
                            <span class="shiping-price">
                                $00.00 (Shiping)
                            </span>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-2.png"
                                alt="Free Brown Bread Flour - 1kg">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Name product</h5>
                            <img src="assets/images/icon/rating.svg" alt="">
                            <p class="price">
                                $00.00
                            </p>
                            <span class="shiping-price">
                                $00.00 (Shiping)
                            </span>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-3.png"
                                alt="Free Brown Bread Flour - 1kg">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Divella Pasta Mista N.41 - 500gr.</h5>
                            <img src="assets/images/icon/rating.svg" alt="">
                            <p class="price">
                                $00.00
                            </p>
                            <span class="shiping-price">
                                $00.00 (Shiping)
                            </span>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-4.png"
                                alt="Free Brown Bread Flour - 1kg">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>La Drogheria 1880 Grounded Chilly 35 Gr.</h5>
                            <img src="assets/images/icon/rating.svg" alt="">
                            <p class="price">
                                $00.00
                            </p>
                            <span class="shiping-price">
                                $00.00 (Shiping)
                            </span>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-5.png"
                                alt="Free Brown Bread Flour - 1kg">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Name product</h5>
                            <img src="assets/images/icon/rating.svg" alt="">
                            <p class="price">
                                $00.00
                            </p>
                            <span class="shiping-price">
                                $00.00 (Shiping)
                            </span>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-6.png"
                                alt="Free Brown Bread Flour - 1kg">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Free Brown Bread Flour - 1kg</h5>
                            <img src="assets/images/icon/rating.svg" alt="">
                            <p class="price">
                                $00.00
                            </p>
                            <span class="shiping-price">
                                $00.00 (Shiping)
                            </span>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-7.png"
                                alt="Free Brown Bread Flour - 1kg">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>rummo-pasta-mista-n74-500gr</h5>
                            <img src="assets/images/icon/rating.svg" alt="">
                            <p class="price">
                                $00.00
                            </p>
                            <span class="shiping-price">
                                $00.00 (Shiping)
                            </span>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- best-selles-section -->
    <section class="deals-section new-release-section">
        <div class="container">
            <div class="heading">
                <h2>New Release</h2>
                <a class="view-more" href="#">View more</a>
            </div>
            <div class="deals-wrapper">
                <div class="deals-wrapper-products">
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-1.png"
                                alt="Free Brown Bread Flour - 1kg">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Free Brown Bread Flour - 1kg</h5>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-2.png"
                                alt="Natural Mulled Wine Spice - 40g">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Natural Mulled Wine Spice - 40g</h5>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-3.png"
                                alt="Spice Box Brown Basmati Rice - 1kg">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Spice Box Brown Basmati Rice - 1kg</h5>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-4.png"
                                alt="Rinatura Pasta Elbows (Hornchen) - 500g">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Rinatura Pasta Elbows (Hornchen) - 500g</h5>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-5.png"
                                alt="Rinatura Pasta Elbows (Hornchen) - 500g">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Rinatura Pasta Elbows (Hornchen) - 500g</h5>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-6.png"
                                alt="Rinatura Pasta Elbows (Hornchen) - 500g">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Rinatura Pasta Elbows (Hornchen) - 500g</h5>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-img">
                            <img class="product-main-img" src="assets/images/home-page/new-release-7.png"
                                alt="Rinatura Pasta Elbows (Hornchen) - 500g">
                            <span class="product-heart"><img src="assets/images/icon/product-heart.svg" alt=""></span>
                        </div>
                        <div class="product-content">
                            <h5>Rinatura Pasta Elbows (Hornchen) - 500g</h5>
                            <a href="#" class="primary-btn">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- brand-section -->
    <section class="brand-section">
        <div class="container">
            <div class="heading">
                <h2>Many Brands Await You</h2>
            </div>
            <ul class="brand-wrapper">
                <li class="brand">
                    <img src="assets/images/home-page/brand-1.png" alt="Brand 1 Logo">
                </li>
                <li class="brand">
                    <img src="assets/images/home-page/brand-2.png" alt="Brand 2 Logo">
                </li>
                <li class="brand">
                    <img src="assets/images/home-page/brand-3.png" alt="Brand 3 Logo">
                </li>
                <li class="brand">
                    <img src="assets/images/home-page/brand-4.png" alt="Brand 4 Logo">
                </li>
                <li class="brand">
                    <img src="assets/images/home-page/brand-5.png" alt="Brand 5 Logo">
                </li>
                <li class="brand">
                    <img src="assets/images/home-page/brand-6.png" alt="Brand 6 Logo">
                </li>
            </ul>
        </div>
    </section>

    <!-- about-section -->
    <section class="about-section mb-32">
        <div class="about-wrapper">
            <div class="about-img">
                <img src="assets/images/home-page/about-1.jpg" alt="Raheba - High-Quality Food Products">
            </div>
            <div class="about-info">
                <h2>About Us</h2>
                <p>At <strong>Raheba</strong>, we are passionate about providing high-quality food products to
                    enhance your culinary experience. We believe that good food starts with the finest ingredients,
                    which is why we have curated a diverse selection of grains, legumes, and spices sourced from
                    trusted suppliers around the world.</p>

                <p><strong>Our Commitment to Quality:</strong><br>
                    We are committed to offering you nothing but the best. Our team meticulously selects each
                    product, ensuring that it meets our strict quality standards. From organic and sustainably
                    sourced options to exotic and hard-to-find varieties, we strive to cater to the unique tastes
                    and preferences of our valued customers.
                </p>

                <p><strong>Variety and Convenience:</strong><br>
                    We understand that every cook and food enthusiast has different needs and preferences. That's
                    why we offer a wide range of options to choose from. Whether you're seeking staple grains,
                    nutrient-rich legumes, or aromatic spices, you'll find the perfect ingredients here.
                </p>

                <a class="secondary-btn" href="about.html">Learn More</a>
            </div>
        </div>
    </section>

    <!-- product-shipping -->
    <section class="our-product-section product-shipping">
        <div class="container">
            <div class="our-product-wrapper">
                <div class="product-item">

                    <img src="assets/images/home-page/product-shipping-1.png" alt="Cereal product">
                    <h4>Quality</h4>
                    <p>Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit
                        sed diam nonummy </p>

                </div>
                <div class="product-item">

                    <img src="assets/images/home-page/product-shipping-1.png" alt="Pasta product">
                    <h4>Fast Shipping</h4>
                    <p>Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit
                        sed diam nonummy </p>

                </div>
                <div class="product-item">

                    <img src="assets/images/home-page/product-shipping-1.png" alt="Spices product">
                    <h4>Safe payment</h4>
                    <p>Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit
                        sed diam nonummy </p>

                </div>
                <div class="product-item">

                    <img src="assets/images/home-page/product-shipping-1.png" alt="Legumes product">
                    <h4>with confidence</h4>
                    <p>Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit
                        sed diam nonummy </p>

                </div>
                <div class="product-item">

                    <img src="assets/images/home-page/product-shipping-1.png" alt="Dry Fruits product">
                    <h4>Customer Service</h4>
                    <p>Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit
                        sed diam nonummy </p>

                </div>
            </div>
        </div>
    </section>

    <!-- footer-section -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-newsletter">
                <h3>Sign Up For Our Newsletter :</h3>
                <form class="newsletter-form" action="/subscribe" method="POST">
                    <input type="email" name="email" placeholder="Email Address" required>
                    <button type="submit" class="primary-btn">Sign Up</button>
                </form>
            </div>
            <hr>
            <div class="footer-link">
                <div class="widget left">
                    <div class="social-link">
                        <h3>Follow Us</h3>
                        <ul>
                            <li><a href="#"><img src="assets/images/icon/gmail.svg" alt="Gmail Icon"></a></li>
                            <li><a href="#"><img src="assets/images/icon/insta.svg" alt="Instagram Icon"></a></li>
                            <li><a href="#"><img src="assets/images/icon/tiktok.svg" alt="TikTok Icon"></a></li>
                            <li><a href="#"><img src="assets/images/icon/face.svg" alt="Facebook Icon"></a></li>
                        </ul>
                    </div>

                    <div class="mobile-apps-link">
                        <h3>Mobile Apps</h3>
                        <div class="app-link">
                            <span><img src="assets/images/icon/qr-code.png" alt="QR Code"></span>
                            <div class="app-link-inner">
                                <a href="#"><img src="assets/images/icon/google-play.png"
                                        alt="Get it on Google Play"></a>
                                <a href="#"><img src="assets/images/icon/app-store.png"
                                        alt="Download on the App Store"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="widget right">
                    <div class="link">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Loyalty & Referral Program</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Shipping Policy</a></li>
                            <li><a href="#">Refund Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Where to Buy</a></li>
                        </ul>
                    </div>

                    <div class="link">
                        <h3>Customer Service</h3>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Delivery</a></li>
                            <li><a href="#">Frequently Asked Questions</a></li>
                        </ul>
                    </div>

                    <div class="link">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Community</a></li>
                            <li><a href="#">Accessibility</a></li>
                            <li><a href="#">Sales & Offers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-copyright">
                <p>Copyright &copy; 2024 <a href="#">Ghiz</a>. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>